{
  "name": "corpus",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "babel-node": "babel-node --presets @babel/preset-env ./src/bin/www",
    "start": "nodemon --exec npm run babel-node"
  },
  "dependencies": {
    "babel-node": "0.0.1-security",
    "cookie-parser": "~1.4.3",
    "core-util-is": "^1.0.2",
    "debug": "~2.6.9",
    "ejs": "~2.5.7",
    "express": "~4.16.0",
    "express-http-proxy": "^1.5.1",
    "http-errors": "~1.6.2",
    "http-proxy": "^1.17.0",
    "http-proxy-middleware": "^0.19.1",
    "morgan": "~1.9.0",
    "multer": "^1.4.2",
    "nodemon": "^1.18.10",
    "querystring": "^0.2.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.2",
    "sqlite3": "^4.0.6",
    "vue": "^2.6.10"
  },
  "devDependencies": {
    "@babel/cli": "^7.7.4",
    "@babel/core": "^7.7.4",
    "@babel/node": "^7.7.4",
    "@babel/preset-env": "^7.7.4"
  }
}
